# StockJob

./: README.md  StockJob.sln
StockJob/: Program.cs  StockDBContext.cs  StockJob.csproj  StockRunner.cs  nlog.config
StockJob/Migrations/: 20200206133246_InitialCreate.Designer.cs  20200206133246_InitialCreate.cs  20200516111310_Initial.Designer.cs  20200516111310_Initial.cs  20200522162254_InitialCreate.Designer.cs  20200522162254_InitialCreate.cs  StockDBContextModelSnapshot.cs
StockJob/Models/: StockHistory.cs  StockInfo.cs  Top5Buy.cs  Top5Sell.cs
